<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/6fdd69e128.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="alertBar.css" />
    <title>Hangman</title>
  </head>
  <body>
    <div class="container-page">
      <div class="container-content">
        <nav class="header">
          <ul class="header-links">
            <li class="header-link">Home</li>
            <li>Lives:</li>
            <li id="hpCounter">7</li>
          </ul>
          <div id="open-sidebar-button" class="header-hamburger-button">
            <i class="fas fa-hamburger"></i>
          </div>
        </nav>

        <main>
          <div class="grid section">
            <img src="img/4.svg" id="hangmanImage" />
            <p id="progress"></p>
            <input
              type="text"
              id="guessInput"
              class="form-item "
              placeholder="Type a letter"
            />
            <button id="guessButton" class="form-item form-button">
              Guess
            </button>
          </div>

          <div class="container-cards section"></div>
        </main>

        <footer class="footer">
          <ul class="footer-links">
            <li>Footer</li>
            <!-- <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li> -->
          </ul>
        </footer>
      </div>

      <div class="sidebar" id="sidebar">
        <a href="#" class="btn-close" id="close-sidebar-button">&times;</a>

        <div class="sidebar-vertical-aligner">
          <a class="js-scroll-trigger" href="#experience">Experience</a>
          <a class="js-scroll-trigger" href="#gallery">Gallery</a>
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </div>
      </div>
    </div>

    <script src="js/alertBar.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sidebar.js"></script>
  </body>
</html>
